package ru.ezhov.sql.executor;

public interface Source<T> extends Info {
    /**
     * Первый метод, который вызывается для инициализации источника.
     * Источником может быть что угодно.
     *
     * @param param - параметры, которые будут передаваться из конфигурационного файла
     * @return - любой объект, который в дальнейшем будет лежать в карте контекстов и передаваться в каждое правило
     * @throws Exception - в случае возникновение ошибки выполнение контекста прерывается
     */
    T init(String param) throws Exception;

    /**
     * Вызывается перед завершением выполнения контекста или в случае ошибки на следующих шагах
     */
    void preDestroy();
}
